# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/db/: ArticleDateBase.kt  ArticlesDao.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/repository/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/ui/article/: ArticleFragment.kt  ArticleVMFactory.kt  ArticleViewModel.kt  Navigator.kt
app/src/main/java/com/example/newsapp/ui/breakingNews/: BreakingNewsFragment.kt  BreakingNewsVMFactory.kt  BreakingNewsViewModel.kt  Navigator.kt
app/src/main/java/com/example/newsapp/ui/savedNews/: Navigator.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt  SavedNewsVmFactory.kt
app/src/main/java/com/example/newsapp/ui/searchNews/: Navigator.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt  SearchNewsVmFactory.kt
app/src/main/java/com/example/newsapp/utils/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  news_item.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
